apiVersion: v1
kind: Service
metadata:
  name: feckinhaproxy
  labels:
    svc: feckinhaproxy
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: feckinhaproxy
  type: LoadBalancer
  externalIPs: 
  - 192.168.66.2
  - 192.168.66.3
  - 192.168.66.4

